<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise no 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            font-family: sans-serif;
        }
        .nav{
            height: 10vh;
            background-color:pink
        }
        .body{
            min-height: 90vh;
            background-color:green;
            display: flex;
            justify-content: center;


        }
        .box{
            height: 320px;
            width: 320px;
            border: 2px solid black;
            margin: auto;

           
        }
        .box1{
            background-color: rgb(197, 172, 126);


        }
        .box2{
            background-color: skyblue;
        }
        .welcome{
            height: 30vh;
            text-align: center;
            border: 2px solid black;
            padding: 2vh;
            margin: 60px;
            background-color: purple;
            border-radius: 20px;
            position: sticky;
            top: 0;
            text-align: center;
            font-size: 30px;



        }
       
            
        
        .niche{
            background-color: antiquewhite;
            min-height: 220vh;
        }
        .logo{
            border: 2px solid black;
            height: 70px;
            width: 70px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            border-radius: 100%;
            background-color: red;
            
            

        }
        .footer{
            height: 10vh;
            background-color: white;
            
        }
        
        





    </style>
</head>
<body>
    <div class="outer">
        <div class="nav">
<!-- navigation bar -->
        </div>
        <div class="body">
            <div class="box box1">
                <!-- block one -->
            </div>
            <div class="box box2">
                <!-- box 02 -->
            </div>
        </div>
        <div class="niche">

            <div class="welcome">
                <h1>Welcome to Sigma Web Dev Express</h1>
            </div>
        </div>
        <div class="logo">

           
            <!-- logo here -->
        </div>
        <div class="footer">
            
        </div>
    </div>
    
</body>
</html>