<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container{
            height: 800px;
            width: 500px;
            /* border: 2px solid; */
            background: linear-gradient(to left, red, orange,green,blue);

        }
        .box{
           
            margin: 20px;
            width: 90px;
            height: 30px;
            border: 1px solid;
            background-color: skyblue; 
        }
        .box1{
            position: relative;
            top: 0%;
        }
        .box2{
            position: absolute;
            

        }
        .box3{
            position: fixed;
            top: 0px;
            left: 200px;
        }
        .box4{
            position:sticky;
            top: 0px;
            
        }                    
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>