<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and Style</title>
    <style>
        .box{
            font-family: sans-serif;
            font-weight:600; 
            font-size: 40px;
            font-style: italic;
            text-decoration:underline red;

            /* for making english perfect */
            text-transform: capitalize;

            /* space b/w text */
            /* letter-spacing: 30px; */
            
        }
        li{
            list-style: none;
            border: 2px solid;
            background-color: skyblue;
            line-height: 80px;
        }
        pre{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-transform:uppercase;
            font-weight: 900;
            text-decoration: underline skyblue;
        }

        /* or color ke baare me toh pata hi hai  */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hi my Name Is narendra Singh</div>


        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </div>
    <footer>
        <pre>




            for more text feature one-note day 19 CSS 
        </pre>
    </footer>
</body>
</html>