<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 07 Design The Grid</title>
    <style>
        .container{
            height: auto;
            width: auto;
            display: grid;
            grid-template-columns: 320px 320px 320px;
            column-gap: 100px;
            row-gap: 100px;
            /* border: 2px solid black; */
            justify-content: center;

        h1{
            text-align: center;
        }  
        }
        .box{
            background-color: #f9f9f9;
            height: 220px;
        justify-content: center;
            text-align: center;

        }
        .nav{
            display: flex;
        }
        ul{
            display: flex;
            margin-left:60vw;

        }
        li{
            margin-inline: 26px;
            color: gray;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        a{
            /* border: 1.5px solid black; */
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(76, 226, 76);
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 50px;
        }
        .bluebox{
            background-color: skyblue;
        }
        .info{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:100;
            font-size: 40px;
        }
        .texthai{
            margin-bottom: 80px;
        }
        .button{
            display: flex;
            justify-content: center;
            margin: 50px;
            
        }
        button{
            padding-block: 10px;
            padding-inline: 40px;
            background-color: skyblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px transparent;
            border-radius: 15px;
        }

        @media screen and (max-width: 1450px) {
    .container {
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: 320px;
        column-gap: 100px;
        row-gap: 50px;
        justify-content: center;
    }
}

       
    </style>
</head>
<body>
    <div class="nav">
        <img src="Screenshot 2024-01-22 122353.png" alt="ultraeditlogo">
        <div class="option">
            <ul>
                <li>Home</li>
                <li>Priving</li>
                <li>Resorces</li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
    <div class="info">
        <h1>Download Ultraedit For Windows</h1>
        <h3>Download and try UltraEdit Before you But it! This download includes the full Windows version of the text editor.</h3>
        
    </div>
    <div class="button">

        <button>DOWNLOAD MAC OR LINEX</button>
    </div>
<div class="container">
    <div class="box box 1">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box2">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box3">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box4">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box5">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box6">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box7">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box8">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box9">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
    <div class="box box10">
        <h1 class="texthai">English</h1>
        
        <a href="file.exe">Download 32 bit</a>
        <a class="bluebox" href="file.exe">Download 64 bit</a>
    </div>
</div>
</body>
</html>