<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        .container{
            background-color: rgb(240, 174, 88);
            padding: 60px;
            border: 4px solid black;
        }
        .box{
            border: 2px solid black;
            background-color: skyblue;
            margin: 20px;
        }
        .box1{
            height: 10vh;
            width: 50vw;
            margin: auto 30px;
            /* horizontal  varticle */
        }
        .box2{
            height: 2em;
            /* jo mili hai uski _em times ho jayegi */

        }
        .box3{
            width: 50%;
            max-width: 520px;
            min-width: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Narendra Singh </div>
        <div class="box box2">Narendra Singh </div>
        <div class="box box3">Narendra Singh </div>
        <div class="box box4">Narendra Singh </div>
    </div>
</body>
</html>